<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platform Elements &mdash; AI on Demand 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understanding the User Interface" href="02UserInterface.html" />
    <link rel="prev" title="AIonDemand documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/ai4eu.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Platform Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#home">Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ai-community">AI Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="#business-and-industry">Business and Industry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research">Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#education">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ethics">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#news-and-events">News and Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02UserInterface.html">Understanding the User Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI on Demand</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Platform Elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01PlatformElements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="platform-elements">
<h1>Platform Elements<a class="headerlink" href="#platform-elements" title="Permalink to this headline"></a></h1>
<p>Figure 1 depicts the structure of the AI-on-demand platform which consists of eight main elements, Home, AI Community, Business and Industry, Research, Education, Ethics, Services, and News and Events which are represented by different colours in this figure. The grey boxes represent elements that are available on all pages of the platform such as the menu which can be found at the top of every page and is illustrated by the top grey box. The seven elements in the menu have different drop-down menus which are also shown in the grey box. The bottom grey box shows the four elements Report page, About AI4EU, Legal notice and Social media that can be found at the bottom of every page. All pages except for the Services page provide a link to the Collaboration page where content can be added to the platform.</p>
<img alt="Portal Navigation Schema" src="_images/portal_navigation.png" />
<section id="home">
<h2>Home<a class="headerlink" href="#home" title="Permalink to this headline"></a></h2>
<p>The first element of the platform is the homepage, which can be accessed from anywhere on the platform by clicking on the AI4EU logo. The homepage provides four different links for the four main user groups. For the user-groups SMEs, Technology Providers and DIHs it links to three different user-specialized pages. For the user-group researchers it links to the platform’s research page. The homepage also links to a collaboration page where anyone can add content using the EU login. The homepage also links to the other seven main sections.</p>
</section>
<section id="ai-community">
<h2>AI Community<a class="headerlink" href="#ai-community" title="Permalink to this headline"></a></h2>
<p>The AI Community element links to a list of AI-related organizations and projects as well as to a selection of European AI initiatives such as the Networks of Excellence, the European AI Alliance, the JRC AI Watch.</p>
</section>
<section id="business-and-industry">
<h2>Business and Industry<a class="headerlink" href="#business-and-industry" title="Permalink to this headline"></a></h2>
<p>The Business and Industry element links to initiatives supporting business and industry, such as the EU Digital SME Alliance and EU Hubs4Data. This element also provides access to Industrial Verticals, Open Calls, and Case Studies. The Industrial Verticals page which is accessible through Business and Industry is categorized into twelve different elements, Earth Observation, Agriculture, Energy, Healthcare, Manufacturing, Cultural Heritage, Telecommunications, Public Services, Transportation, Regional Engagement - DIHs, the Maritime Sector, and Cloud, Edge and Infrastructure.</p>
</section>
<section id="research">
<h2>Research<a class="headerlink" href="#research" title="Permalink to this headline"></a></h2>
<p>The Research element provides a space for researchers and other interested users to learn more about verifiable AI, integrative AI, collaborative AI and physical AI, and to access research bundles and AI assets.</p>
</section>
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline"></a></h2>
<p>The Education element provides access to a catalogue of AI courses and European AI education initiatives such as AI Campus, AI Competence Sweden, NVIDIA Deep Learning Institute, Elements of AI, the National PhD programme in Artificial Intelligence in Italy, X5 Learn, and the Artificial Intelligence Doctoral Academy AIDA.</p>
</section>
<section id="ethics">
<h2>Ethics<a class="headerlink" href="#ethics" title="Permalink to this headline"></a></h2>
<p>The Ethics element links to AI-ethics-related articles, reports, networks and an assessment tool which offers researchers, developers and companies’ frameworks to review the ethics of their AI projects throughout their research, development or production cycle. The Ethics element also provides access to a page dedicated to the Observatory on Society and Artificial Intelligence (OSAI) which aims to offer a selected set of tools that help people to better understand and study the impact of AI technologies across the European Union</p>
</section>
<section id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline"></a></h2>
<p>The Services element provides access to the different services of the platform. One of these services is the Experimentation service which is an open space for AI developers that offers visual and intuitive design methods. This service facilitates the creation of human-centered AI-solutions, building modular structures and using hybrid AI technologies. It also provides an opportunity to discover the resources of the AI-on-demand platform, develop your own solutions and to collaborate and share your ideas and solutions with the AI community. Six additional services are also being developed by the ICT-49 projects and will be added to the platform. These services are the following:</p>
<ul class="simple">
<li><p>A <strong>DIH Support</strong> service for <strong>SMEs</strong> and tech <strong>governmental agencies</strong></p></li>
<li><p>A <strong>Planning and Scheduling</strong> service for <strong>companies</strong>, <strong>SMEs</strong> and <strong>innovators</strong></p></li>
<li><p>A <strong>scalable AI-as-a Service</strong> service for the Deep Edge helping <strong>SMEs</strong> digitalise in the sector</p></li>
<li><p>A <strong>Matchmaking</strong> service for connecting businesses, AI experts &amp; hardware providers / exploring AI in different languages</p></li>
<li><p>An <strong>Earth Observation</strong> service for users of Copernicus Data</p></li>
<li><p>An <strong>AI in Enenergy</strong> service for SMEs reshaping their <strong>energy value chain</strong></p></li>
</ul>
</section>
<section id="news-and-events">
<h2>News and Events<a class="headerlink" href="#news-and-events" title="Permalink to this headline"></a></h2>
<p>The news and Events element provides an overview of upcoming and past AI-related events such as Open Calls or AI-related webinars as well as the latest AI-related news.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AIonDemand documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02UserInterface.html" class="btn btn-neutral float-right" title="Understanding the User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AI on Demand team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>