<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding the User Interface &mdash; AI on Demand 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Editorial and Publication Processes" href="03Editorial.html" />
    <link rel="prev" title="Platform Elements" href="01PlatformElements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/ai4eu.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01PlatformElements.html">Platform Elements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding the User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-ai-on-demand-platform-through-the-eu-login">Accessing the AI-on-demand Platform through the EU login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-content-to-the-platform">How to add content to the platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-example-of-adding-a-news-item-to-the-platform">Running example of adding a news item to the platform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03Editorial.html">Editorial and Publication Processes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI on Demand</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Understanding the User Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/02UserInterface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="understanding-the-user-interface">
<h1>Understanding the User Interface<a class="headerlink" href="#understanding-the-user-interface" title="Permalink to this headline"></a></h1>
<section id="accessing-the-ai-on-demand-platform-through-the-eu-login">
<h2>Accessing the AI-on-demand Platform through the EU login<a class="headerlink" href="#accessing-the-ai-on-demand-platform-through-the-eu-login" title="Permalink to this headline"></a></h2>
<p>To fully benefit from the platform’s services,
such as the Experimentation service or to add
content to the platform through the <a class="reference external" href="https://www.ai4europe.eu/collaboration">Collaboration</a>,
page you must log on to the platform with the <a class="reference external" href="https://webgate.ec.europa.eu/cas/login?loginRequestId=ECAS_LR-16714259-">EU login</a>,
which is the European Commission’s single sign-on user authentication service. Using the Experiments service as an authenticated user, for example, allows you to upload AI resources such as data or models and create your own AI solutions.
The EU login allows you to access to a wide range of web services, using a single email address and password. The EU login is manufacturer-independent and has more than 6 million active users from the European Commission, EU institutions and agencies as well as external users. It is quick and easy to create an EU login account. Alternatively, you can gain access via selected social media accounts.</p>
<p>If you already possess a login for the platform, we recommend using the same email address for the new EU login procedure. Your email address serves as identifier to seamlessly map your account. In this way, you can get a quick overview of your past contributions, such as the resources you already uploaded.</p>
<p>To sign in to the platform follow these simple steps:</p>
<ol class="arabic">
<li><dl>
<dt>If you do not already have an EU login you may create an account <a class="reference external" href="https://webgate.ec.europa.eu/cas">here</a></dt><dd><img alt="_images/eu-login-01.png" src="_images/eu-login-01.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Click on the symbol with the arrow in the top right corner on the <a class="reference external" href="https://www.ai4europe.eu/">AI on demand</a></dt><dd><img alt="_images/eu-login-02.png" src="_images/eu-login-02.png" />
</dd>
</dl>
</li>
<li><p>Click on the blue EU Login button</p></li>
</ol>
<blockquote>
<div><img alt="_images/eu-login-03.png" src="_images/eu-login-03.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Sign in using your AI login</p></li>
</ol>
<blockquote>
<div><img alt="_images/eu-login-04.png" src="_images/eu-login-04.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Once you are logged in you can click on the person icon in the top right corner to see your content and account details</p></li>
</ol>
<blockquote>
<div><img alt="_images/eu-login-05.png" src="_images/eu-login-05.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>You will then find an overview of the content you have created along with its moderation state (e.g. published or under review) and an option to submit new content</p></li>
</ol>
<blockquote>
<div><img alt="_images/eu-login-06.png" src="_images/eu-login-06.png" />
</div></blockquote>
</section>
<section id="how-to-add-content-to-the-platform">
<h2>How to add content to the platform<a class="headerlink" href="#how-to-add-content-to-the-platform" title="Permalink to this headline"></a></h2>
<p>To be able to add content to the platform you must log in using your EU login.
Go to the <a class="reference external" href="https://www.ai4europe.eu/collaboration">Collaboration</a>
where you can select what type of content you would like to add,
ranging from news and events to case studies.</p>
<p>Watch this <a class="reference external" href="https://www.ai4europe.eu/education/education-catalog/publishing-contents-ai-demand-platform">video-tutorial</a>
on how to contribute your own contents.</p>
<a class="reference internal image-reference" href="_images/collaboration-01.png"><img alt="Alternative text" src="_images/collaboration-01.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/collaboration-02.png"><img alt="Alternative text" src="_images/collaboration-02.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/collaboration-03.png"><img alt="Alternative text" src="_images/collaboration-03.png" style="width: 400px;" /></a>
<p>This collaboration page is accessible through seven of the main pages, Home, AI Community, Business and Industry, Research, Education, Ethics, and News and Events.</p>
<a class="reference internal image-reference" href="_images/collaboration-04.png"><img alt="Alternative text" src="_images/collaboration-04.png" style="width: 400px;" /></a>
</section>
<section id="running-example-of-adding-a-news-item-to-the-platform">
<h2>Running example of adding a news item to the platform<a class="headerlink" href="#running-example-of-adding-a-news-item-to-the-platform" title="Permalink to this headline"></a></h2>
<p>Chose through the Collaboration page the news item and click on add it button.</p>
<a class="reference internal image-reference" href="_images/add-content-01.png"><img alt="Alternative text" src="_images/add-content-01.png" style="width: 400px;" /></a>
<p>You can then add media (e.g. an image) and select the category and business category the content falls under to link your content to the relevant pages.</p>
<a class="reference internal image-reference" href="_images/add-content-02.png"><img alt="Alternative text" src="_images/add-content-02.png" style="width: 400px;" /></a>
<p>Once you have inputted all the necessary information you can then click on save.
After you have submitted your content, it will go through a review process before it can be published.</p>
<a class="reference internal image-reference" href="_images/add-content-03.png"><img alt="Alternative text" src="_images/add-content-03.png" style="width: 400px;" /></a>
<p>To view if your content has been published you may check your content in your account (see step 5 and 6 of Accessing the AI-on-demand Platform through the EU login).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01PlatformElements.html" class="btn btn-neutral float-left" title="Platform Elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03Editorial.html" class="btn btn-neutral float-right" title="Editorial and Publication Processes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AI on Demand team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>