<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIonDemand documentation! &mdash; AI on Demand 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Platform Elements" href="01PlatformElements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/ai4eu.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="01PlatformElements.html">Platform Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="02UserInterface.html">Understanding the User Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AI on Demand</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>AIonDemand documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aiondemand-documentation">
<h1>AIonDemand documentation!<a class="headerlink" href="#aiondemand-documentation" title="Permalink to this headline"></a></h1>
<p>The European AI-on-demand Platform seeks to bring together the AI community while promoting European values. The platform is a facilitator of knowledge transfer from research to multiple business domains.</p>
<p>The platform serves as a catalyst to aid AI-based innovation, resulting in new products, services, and solutions to benefit European industry, commerce, and society. By bringing people together, the community resource seeks to address the fragmentation of the European AI landscape and facilitate technology transfer from research to business.</p>
<p>The AI on Demand aims to create value, growth, and jobs in Europe through an ecosystem and a collaborative platform that unites the AI community, promotes European values, and supports research on human-centered and trustworthy AI.</p>
<p>Initiated in 2019 with the support of the European Commission, the platform will continue to develop over the coming years through further investment that will see the platform add additional services and tools.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Target Users</strong></p>
<p>The European AI-on-demand Platform can be used by the AI community as well as the European industry to explore potential applications of AI in different sectors and to develop tools, solutions, training, and more to facilitate R&amp;D in AI and the use of AI in industry. The platform is designed to ensure engagement of a range of users, from users with little to no knowledge about AI, to AI experts. The main target users of the platform can be categorized into four main user groups:</p>
<ul class="simple">
<li><p>Researchers</p></li>
<li><p>Businesses (especially) SMEs</p></li>
<li><p>Technology providers</p></li>
<li><p>Digital Innovation Hubs (DIHs)</p></li>
</ul>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01PlatformElements.html">Platform Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#home">Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#ai-community">AI Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#business-and-industry">Business and Industry</a></li>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#research">Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#education">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#ethics">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#services">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="01PlatformElements.html#news-and-events">News and Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02UserInterface.html">Understanding the User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02UserInterface.html#accessing-the-ai-on-demand-platform-through-the-eu-login">Accessing the AI-on-demand Platform through the EU login</a></li>
<li class="toctree-l2"><a class="reference internal" href="02UserInterface.html#how-to-add-content-to-the-platform">How to add content to the platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="02UserInterface.html#running-example-of-adding-a-news-item-to-the-platform">Running example of adding a news item to the platform</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01PlatformElements.html" class="btn btn-neutral float-right" title="Platform Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AI on Demand team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>